{
  "name": "nile.js",
  "version": "0.1.2",
  "description": "A tool for scalable peer-to-peer video streaming using WebTorrent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "postinstall": "npm install bufferutil@1.2.x utf-8-validate@1.2.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "create-torrent": "^3.29.1",
    "express": "^4.15.2",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "mime": "^1.3.4",
    "socket.io": "^1.7.3",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "webtorrent": "^0.98.18",
    "webtorrent-hybrid": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
